<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Nishith B</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .nav-link { position: relative; }
        .nav-link::after { content: ''; position: absolute; bottom: -2px; left: 0; width: 0; height: 2px; background: #c17817; transition: width 0.3s ease; }
        .nav-link:hover::after { width: 100%; }
        .timeline-item { position: relative; }
        .timeline-item::before { content: ''; position: absolute; left: -8px; top: 0; width: 16px; height: 16px; background: #c17817; border-radius: 50%; border: 3px solid white; box-shadow: 0 0 0 3px #c17817; }
        .achievement-badge { transition: all 0.3s ease; }
        .achievement-badge:hover { transform: scale(1.05); }
    </style>
</head>
<body class="bg-gray-50 text-gray-800">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-white/90 backdrop-blur-sm z-50 border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="text-xl font-bold text-gray-800">Nishith B</div>
                <div class="hidden md:flex space-x-8">
                    <a href="index.html" class="nav-link text-gray-600 hover:text-gray-800">Home</a>
                    <a href="index.html#projects" class="nav-link text-gray-600 hover:text-gray-800">Projects</a>
                    <a href="index.html#skills" class="nav-link text-gray-600 hover:text-gray-800">Skills</a>
                    <a href="about.html" class="nav-link text-orange-600 font-semibold">About</a>
                    <a href="contact.html" class="nav-link text-gray-600 hover:text-gray-800">Contact</a>
                </div>
                <div class="md:hidden">
                    <button id="mobile-menu-btn" class="text-gray-600 hover:text-gray-800">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-200">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="index.html" class="block px-3 py-2 text-gray-600 hover:text-gray-800">Home</a>
                <a href="index.html#projects" class="block px-3 py-2 text-gray-600 hover:text-gray-800">Projects</a>
                <a href="index.html#skills" class="block px-3 py-2 text-gray-600 hover:text-gray-800">Skills</a>
                <a href="about.html" class="block px-3 py-2 text-orange-600 font-semibold">About</a>
                <a href="contact.html" class="block px-3 py-2 text-gray-600 hover:text-gray-800">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="pt-24 pb-16 bg-gradient-to-br from-gray-900 to-gray-700 text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h1 class="text-5xl font-bold mb-6">About Me</h1>
                <p class="text-xl text-gray-300 max-w-3xl mx-auto leading-relaxed">
                    Passionate computer science student with a drive for innovation, research, and creating meaningful technological solutions that impact lives.
                </p>
            </div>
        </div>
    </section>

    <!-- Personal Info Section -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-12">
                <div class="lg:col-span-2">
                    <h2 class="text-3xl font-bold text-gray-800 mb-6">My Journey</h2>
                    <div class="space-y-6 text-lg text-gray-600 leading-relaxed">
                        <p>
                            I'm a dedicated Computer Science student at Amrita Vishwa Vidyapeetham, Bengaluru Campus, 
                            currently pursuing my B.Tech with a CGPA of 8.33. My academic journey has been marked by 
                            a deep passion for technology and innovation, particularly in the fields of AI/ML, 
                            web development, and mobile applications.
                        </p>
                        <p>
                            Throughout my studies, I've focused on creating practical solutions to real-world problems. 
                            From developing a healthcare diagnostic system that uses 3D modeling and AI to building 
                            mindfulness applications that help reduce smartphone addiction, I believe in technology's 
                            power to improve people's lives.
                        </p>
                        <p>
                            My research work in air quality forecasting demonstrates my commitment to using data science 
                            and machine learning for environmental and social impact. I enjoy tackling complex challenges 
                            and continuously learning new technologies to expand my capabilities.
                        </p>
                        <p>
                            Beyond academics, I'm an active participant in hackathons, coding competitions, and technical 
                            clubs. I believe in collaborative learning and sharing knowledge with the tech community.
                        </p>
                    </div>
                </div>
                
                <div class="space-y-6">
                    <div class="bg-gray-50 rounded-xl p-6">
                        <h3 class="text-xl font-semibold text-gray-800 mb-4">Quick Facts</h3>
                        <div class="space-y-3">
                            <div class="flex items-center">
                                <svg class="w-5 h-5 text-orange-500 mr-3" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M10 2L3 7v11a2 2 0 002 2h4v-6h2v6h4a2 2 0 002-2V7l-7-5z"></path>
                                </svg>
                                <span class="text-gray-700">Based in Bengaluru, India</span>
                            </div>
                            <div class="flex items-center">
                                <svg class="w-5 h-5 text-orange-500 mr-3" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                                <span class="text-gray-700">Computer Science Student</span>
                            </div>
                            <div class="flex items-center">
                                <svg class="w-5 h-5 text-orange-500 mr-3" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                                </svg>
                                <span class="text-gray-700">CGPA: 8.33/10</span>
                            </div>
                            <div class="flex items-center">
                                <svg class="w-5 h-5 text-orange-500 mr-3" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path>
                                </svg>
                                <span class="text-gray-700">Born: December 1, 2005</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-gradient-to-br from-orange-500 to-teal-500 rounded-xl p-6 text-white">
                        <h3 class="text-xl font-semibold mb-4">Interests</h3>
                        <div class="grid grid-cols-2 gap-3">
                            <div class="flex items-center">
                                <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                                <span class="text-sm">AI/ML</span>
                            </div>
                            <div class="flex items-center">
                                <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                                <span class="text-sm">Web Dev</span>
                            </div>
                            <div class="flex items-center">
                                <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                                <span class="text-sm">Mobile Apps</span>
                            </div>
                            <div class="flex items-center">
                                <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                                <span class="text-sm">Research</span>
                            </div>
                            <div class="flex items-center">
                                <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                                <span class="text-sm">IoT</span>
                            </div>
                            <div class="flex items-center">
                                <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                                <span class="text-sm">Hackathons</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Timeline -->
    <section class="py-16 bg-gray-100">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold text-gray-800 mb-4">Education Journey</h2>
                <p class="text-xl text-gray-600">My academic path and learning milestones</p>
            </div>
            
            <div class="max-w-4xl mx-auto">
                <div class="relative">
                    <div class="absolute left-4 top-0 bottom-0 w-0.5 bg-orange-500"></div>
                    
                    <div class="space-y-12">
                        <div class="timeline-item relative pl-12">
                            <div class="bg-white rounded-xl shadow-lg p-6">
                                <div class="flex items-center justify-between mb-4">
                                    <h3 class="text-xl font-semibold text-gray-800">B.Tech in Computer Science</h3>
                                    <span class="bg-orange-100 text-orange-800 px-3 py-1 rounded-full text-sm font-medium">2023-2027</span>
                                </div>
                                <p class="text-gray-600 mb-3">Amrita Vishwa Vidyapeetham, Bengaluru Campus</p>
                                <p class="text-gray-700 mb-4">Currently pursuing B.Tech in Computer Science and Engineering with a CGPA of 8.33/10. Focused on AI/ML, web development, and software engineering.</p>
                                <div class="flex flex-wrap gap-2">
                                    <span class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm">Data Structures</span>
                                    <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm">Algorithms</span>
                                    <span class="bg-purple-100 text-purple-800 px-3 py-1 rounded-full text-sm">AI/ML</span>
                                    <span class="bg-yellow-100 text-yellow-800 px-3 py-1 rounded-full text-sm">Web Development</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="timeline-item relative pl-12">
                            <div class="bg-white rounded-xl shadow-lg p-6">
                                <div class="flex items-center justify-between mb-4">
                                    <h3 class="text-xl font-semibold text-gray-800">Higher Secondary Education (Class 11-12)</h3>
                                    <span class="bg-teal-100 text-teal-800 px-3 py-1 rounded-full text-sm font-medium">2021-2023</span>
                                </div>
                                <p class="text-gray-600 mb-3">S.S.B International School - CBSE Curriculum</p>
                                <p class="text-gray-700 mb-4">Completed Class 11 and 12 with CBSE curriculum, focusing on Science stream with Computer Science. Strong foundation in mathematics, physics, and programming concepts.</p>
                                <div class="flex flex-wrap gap-2">
                                    <span class="bg-red-100 text-red-800 px-3 py-1 rounded-full text-sm">Physics</span>
                                    <span class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm">Chemistry</span>
                                    <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm">Mathematics</span>
                                    <span class="bg-purple-100 text-purple-800 px-3 py-1 rounded-full text-sm">Computer Science</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="timeline-item relative pl-12">
                            <div class="bg-white rounded-xl shadow-lg p-6">
                                <div class="flex items-center justify-between mb-4">
                                    <h3 class="text-xl font-semibold text-gray-800">Secondary Education (Class 10)</h3>
                                    <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-medium">2021</span>
                                </div>
                                <p class="text-gray-600 mb-3">S.S.B International School - ICSE Curriculum</p>
                                <p class="text-gray-700 mb-4">Completed Class 10 with ICSE curriculum, achieving strong academic performance across all subjects with special aptitude for science and technology.</p>
                                <div class="flex flex-wrap gap-2">
                                    <span class="bg-yellow-100 text-yellow-800 px-3 py-1 rounded-full text-sm">Science</span>
                                    <span class="bg-indigo-100 text-indigo-800 px-3 py-1 rounded-full text-sm">Mathematics</span>
                                    <span class="bg-pink-100 text-pink-800 px-3 py-1 rounded-full text-sm">English</span>
                                    <span class="bg-gray-100 text-gray-800 px-3 py-1 rounded-full text-sm">Social Studies</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Achievements & Competitions -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold text-gray-800 mb-4">Achievements & Competitions</h2>
                <p class="text-xl text-gray-600">Hackathons, competitions, and technical engagements</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="achievement-badge bg-gradient-to-br from-blue-500 to-purple-600 rounded-xl p-6 text-white">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-white/20 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        <h3 class="text-lg font-semibold mb-2">Indian Army Terrier Cyber Quest 2025</h3>
                        <p class="text-sm opacity-90">Participated in prestigious cybersecurity hackathon</p>
                    </div>
                </div>
                
                <div class="achievement-badge bg-gradient-to-br from-green-500 to-teal-600 rounded-xl p-6 text-white">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-white/20 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        <h3 class="text-lg font-semibold mb-2">Hack Your Life Hackathon</h3>
                        <p class="text-sm opacity-90">Amrita Vishwa Vidyapeetham hackathon participant</p>
                    </div>
                </div>
                
                <div class="achievement-badge bg-gradient-to-br from-purple-500 to-pink-600 rounded-xl p-6 text-white">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-white/20 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        <h3 class="text-lg font-semibold mb-2">ICPC Participation</h3>
                        <p class="text-sm opacity-90">Competitive programming contests 2024 & 2025</p>
                    </div>
                </div>
                
                <div class="achievement-badge bg-gradient-to-br from-orange-500 to-red-600 rounded-xl p-6 text-white">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-white/20 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        <h3 class="text-lg font-semibold mb-2">ECCF Electronica</h3>
                        <p class="text-sm opacity-90">Overnight hackathon participant</p>
                    </div>
                </div>
                
                <div class="achievement-badge bg-gradient-to-br from-indigo-500 to-blue-600 rounded-xl p-6 text-white">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-white/20 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        <h3 class="text-lg font-semibold mb-2">IEEE Membership</h3>
                        <p class="text-sm opacity-90">Active member of IEEE CIS and Bios societies</p>
                    </div>
                </div>
                
                <div class="achievement-badge bg-gradient-to-br from-teal-500 to-green-600 rounded-xl p-6 text-white">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-white/20 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        <h3 class="text-lg font-semibold mb-2">Research Publication</h3>
                        <p class="text-sm opacity-90">Q1 journal publication in environmental engineering</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-16 bg-gradient-to-r from-orange-500 to-teal-500">
        <div class="max-w-4xl mx-auto text-center px-4 sm:px-6 lg:px-8">
            <h2 class="text-4xl font-bold text-white mb-4">Let's Connect</h2>
            <p class="text-xl text-white/90 mb-8">
                Interested in collaborating on innovative projects or discussing technology? I'd love to hear from you.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="contact.html" class="bg-white text-orange-600 hover:bg-gray-100 px-8 py-3 rounded-lg font-semibold transition-all duration-300">
                    Get In Touch
                </a>
                <a href="index.html#projects" class="border-2 border-white text-white hover:bg-white hover:text-orange-600 px-8 py-3 rounded-lg font-semibold transition-all duration-300">
                    View My Projects
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h3 class="text-2xl font-bold mb-4">Nishith B</h3>
                <p class="text-gray-400 mb-6">Computer Science Student | AI/ML Enthusiast | Web Developer</p>
                <div class="flex justify-center space-x-6 mb-6">
                    <a href="https://linkedin.com/in/nishith-b-482bba324" target="_blank" class="text-gray-400 hover:text-white transition-colors">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.358-.674 1.228-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 8.234c-.868 0-1.572-.704-1.572-1.572s.704-1.572 1.572-1.572 1.572.704 1.572 1.572-.704 1.572-1.572 1.572zm1.338 8.104H3.667V9.097h2.676v7.24zM17.994 2H2.006C1.007 2 0 3.007 0 4.006v12.988C0 18.007 1.007 19 2.006 19h15.988C18.993 19 20 18.007 20 16.994V4.006C20 3.007 18.993 2 17.994 2z" clip-rule="evenodd"></path>
                        </svg>
                    </a>
                    <a href="mailto:nishithbondu@gmail.com" class="text-gray-400 hover:text-white transition-colors">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path>
                            <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path>
                        </svg>
                    </a>
                </div>
                <p class="text-gray-500 text-sm">
                    © 2024 Nishith B. All rights reserved.
                </p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu functionality
        document.getElementById('mobile-menu-btn').addEventListener('click', function() {
            document.getElementById('mobile-menu').classList.toggle('hidden');
        });
        
        // Animate timeline items on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateX(0)';
                }
            });
        }, observerOptions);
        
        // Add animation to timeline items
        document.querySelectorAll('.timeline-item').forEach(item => {
            item.style.opacity = '0';
            item.style.transform = 'translateX(-30px)';
            item.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(item);
        });
        
        // Animate achievement badges
        document.querySelectorAll('.achievement-badge').forEach((badge, index) => {
            badge.style.opacity = '0';
            badge.style.transform = 'translateY(30px)';
            badge.style.transition = `opacity 0.6s ease ${index * 0.1}s, transform 0.6s ease ${index * 0.1}s`;
            
            observer.observe(badge);
        });
    </script>
</body>
</html>