<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Nishith B</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .nav-link { position: relative; }
        .nav-link::after { content: ''; position: absolute; bottom: -2px; left: 0; width: 0; height: 2px; background: #c17817; transition: width 0.3s ease; }
        .nav-link:hover::after { width: 100%; }
        .form-input { transition: all 0.3s ease; }
        .form-input:focus { transform: translateY(-2px); box-shadow: 0 10px 25px rgba(0,0,0,0.1); }
        .contact-card { transition: all 0.3s ease; }
        .contact-card:hover { transform: translateY(-5px); }
        .success-message { opacity: 0; transform: translateY(20px); transition: all 0.5s ease; }
        .success-message.show { opacity: 1; transform: translateY(0); }
    </style>
</head>
<body class="bg-gray-50 text-gray-800">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-white/90 backdrop-blur-sm z-50 border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="text-xl font-bold text-gray-800">Nishith B</div>
                <div class="hidden md:flex space-x-8">
                    <a href="index.html" class="nav-link text-gray-600 hover:text-gray-800">Home</a>
                    <a href="index.html#projects" class="nav-link text-gray-600 hover:text-gray-800">Projects</a>
                    <a href="index.html#skills" class="nav-link text-gray-600 hover:text-gray-800">Skills</a>
                    <a href="about.html" class="nav-link text-gray-600 hover:text-gray-800">About</a>
                    <a href="contact.html" class="nav-link text-orange-600 font-semibold">Contact</a>
                </div>
                <div class="md:hidden">
                    <button id="mobile-menu-btn" class="text-gray-600 hover:text-gray-800">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-200">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="index.html" class="block px-3 py-2 text-gray-600 hover:text-gray-800">Home</a>
                <a href="index.html#projects" class="block px-3 py-2 text-gray-600 hover:text-gray-800">Projects</a>
                <a href="index.html#skills" class="block px-3 py-2 text-gray-600 hover:text-gray-800">Skills</a>
                <a href="about.html" class="block px-3 py-2 text-gray-600 hover:text-gray-800">About</a>
                <a href="contact.html" class="block px-3 py-2 text-orange-600 font-semibold">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="pt-24 pb-16 bg-gradient-to-br from-gray-900 to-gray-700 text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h1 class="text-5xl font-bold mb-6">Get In Touch</h1>
                <p class="text-xl text-gray-300 max-w-3xl mx-auto leading-relaxed">
                    Have a project in mind, want to collaborate, or just want to say hello? I'd love to hear from you!
                </p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                <!-- Contact Form -->
                <div class="bg-gray-50 rounded-2xl p-8">
                    <h2 class="text-3xl font-bold text-gray-800 mb-6">Send Me a Message</h2>
                    <form id="contact-form" class="space-y-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label for="firstName" class="block text-sm font-medium text-gray-700 mb-2">First Name *</label>
                                <input type="text" id="firstName" name="firstName" required 
                                       class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-transparent outline-none">
                            </div>
                            <div>
                                <label for="lastName" class="block text-sm font-medium text-gray-700 mb-2">Last Name *</label>
                                <input type="text" id="lastName" name="lastName" required 
                                       class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-transparent outline-none">
                            </div>
                        </div>
                        
                        <div>
                            <label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email Address *</label>
                            <input type="email" id="email" name="email" required 
                                   class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-transparent outline-none">
                        </div>
                        
                        <div>
                            <label for="subject" class="block text-sm font-medium text-gray-700 mb-2">Subject *</label>
                            <select id="subject" name="subject" required 
                                    class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-transparent outline-none">
                                <option value="">Select a subject</option>
                                <option value="collaboration">Project Collaboration</option>
                                <option value="job">Job Opportunity</option>
                                <option value="research">Research Discussion</option>
                                <option value="mentorship">Mentorship</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div>
                            <label for="message" class="block text-sm font-medium text-gray-700 mb-2">Message *</label>
                            <textarea id="message" name="message" rows="5" required 
                                      placeholder="Tell me about your project, idea, or how we can work together..."
                                      class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-transparent outline-none resize-none"></textarea>
                        </div>
                        
                        <div class="flex items-center">
                            <input type="checkbox" id="privacy" name="privacy" required 
                                   class="w-4 h-4 text-orange-600 border-gray-300 rounded focus:ring-orange-500">
                            <label for="privacy" class="ml-2 text-sm text-gray-600">
                                I agree to the <a href="#" class="text-orange-600 hover:text-orange-700">privacy policy</a> and <a href="#" class="text-orange-600 hover:text-orange-700">terms of service</a>
                            </label>
                        </div>
                        
                        <button type="submit" 
                                class="w-full bg-gradient-to-r from-orange-500 to-teal-500 text-white py-3 px-6 rounded-lg font-semibold hover:from-orange-600 hover:to-teal-600 transition-all duration-300 transform hover:scale-105">
                            Send Message
                        </button>
                    </form>
                    
                    <!-- Success Message -->
                    <div id="success-message" class="success-message mt-6 p-4 bg-green-100 border border-green-400 text-green-700 rounded-lg">
                        <div class="flex items-center">
                            <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                            <span>Thank you for your message! I'll get back to you soon.</span>
                        </div>
                    </div>
                </div>
                
                <!-- Contact Information -->
                <div class="space-y-8">
                    <div>
                        <h2 class="text-3xl font-bold text-gray-800 mb-6">Let's Connect</h2>
                        <p class="text-lg text-gray-600 mb-8 leading-relaxed">
                            I'm always open to discussing new opportunities, interesting projects, or just having a conversation about technology and innovation.
                        </p>
                    </div>
                    
                    <!-- Contact Cards -->
                    <div class="space-y-6">
                        <div class="contact-card bg-white rounded-xl shadow-lg p-6 border border-gray-200">
                            <div class="flex items-center">
                                <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center mr-4">
                                    <svg class="w-6 h-6 text-orange-600" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path>
                                        <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path>
                                    </svg>
                                </div>
                                <div>
                                    <h3 class="text-lg font-semibold text-gray-800">Email</h3>
                                    <p class="text-gray-600">nishithbondu@gmail.com</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="contact-card bg-white rounded-xl shadow-lg p-6 border border-gray-200">
                            <div class="flex items-center">
                                <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mr-4">
                                    <svg class="w-6 h-6 text-blue-600" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"></path>
                                    </svg>
                                </div>
                                <div>
                                    <h3 class="text-lg font-semibold text-gray-800">Phone</h3>
                                    <p class="text-gray-600">+91 8971049543</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="contact-card bg-white rounded-xl shadow-lg p-6 border border-gray-200">
                            <div class="flex items-center">
                                <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mr-4">
                                    <svg class="w-6 h-6 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path>
                                    </svg>
                                </div>
                                <div>
                                    <h3 class="text-lg font-semibold text-gray-800">Location</h3>
                                    <p class="text-gray-600">Bengaluru, India</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="contact-card bg-white rounded-xl shadow-lg p-6 border border-gray-200">
                            <div class="flex items-center">
                                <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mr-4">
                                    <svg class="w-6 h-6 text-purple-600" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z" clip-rule="evenodd"></path>
                                    </svg>
                                </div>
                                <div>
                                    <h3 class="text-lg font-semibold text-gray-800">LinkedIn</h3>
                                    <p class="text-gray-600">
                                        <a href="https://linkedin.com/in/nishith-b-482bba324" target="_blank" class="text-purple-600 hover:text-purple-700">
                                            linkedin.com/in/nishith-b-482bba324
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Response Time -->
                    <div class="bg-gradient-to-br from-orange-50 to-teal-50 rounded-xl p-6 border border-orange-200">
                        <div class="flex items-center mb-4">
                            <svg class="w-6 h-6 text-orange-600 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path>
                            </svg>
                            <h3 class="text-lg font-semibold text-gray-800">Response Time</h3>
                        </div>
                        <p class="text-gray-600 mb-3">I typically respond to messages within 24-48 hours.</p>
                        <div class="text-sm text-gray-500">
                            <p>• Best time to reach me: 9 AM - 6 PM (IST)</p>
                            <p>• Email is the preferred contact method</p>
                            <p>• Open to both professional and academic discussions</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-16 bg-gray-100">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold text-gray-800 mb-4">Frequently Asked Questions</h2>
                <p class="text-xl text-gray-600">Common questions about working together</p>
            </div>
            
            <div class="space-y-6">
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <button class="faq-toggle w-full text-left flex justify-between items-center" data-target="faq-1">
                        <h3 class="text-lg font-semibold text-gray-800">Are you available for freelance projects?</h3>
                        <svg class="w-5 h-5 text-gray-500 transform transition-transform" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                        </svg>
                    </button>
                    <div id="faq-1" class="faq-content hidden mt-4 text-gray-600">
                        <p>Yes, I'm open to freelance projects, especially those involving web development, mobile apps, or AI/ML applications. I prefer projects that align with my interests and allow me to learn new technologies.</p>
                    </div>
                </div>
                
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <button class="faq-toggle w-full text-left flex justify-between items-center" data-target="faq-2">
                        <h3 class="text-lg font-semibold text-gray-800">Do you take internship opportunities?</h3>
                        <svg class="w-5 h-5 text-gray-500 transform transition-transform" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                        </svg>
                    </button>
                    <div id="faq-2" class="faq-content hidden mt-4 text-gray-600">
                        <p>Absolutely! I'm actively looking for internship opportunities in software development, AI/ML research, or web/mobile development. I'm particularly interested in companies working on innovative technologies.</p>
                    </div>
                </div>
                
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <button class="faq-toggle w-full text-left flex justify-between items-center" data-target="faq-3">
                        <h3 class="text-lg font-semibold text-gray-800">What technologies do you work with?</h3>
                        <svg class="w-5 h-5 text-gray-500 transform transition-transform" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                        </svg>
                    </button>
                    <div id="faq-3" class="faq-content hidden mt-4 text-gray-600">
                        <p>I work with Python, Java, JavaScript, HTML/CSS, Flutter, TensorFlow, and various web frameworks. I'm always learning new technologies and adapt quickly to different tech stacks based on project requirements.</p>
                    </div>
                </div>
                
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <button class="faq-toggle w-full text-left flex justify-between items-center" data-target="faq-4">
                        <h3 class="text-lg font-semibold text-gray-800">Are you open to research collaborations?</h3>
                        <svg class="w-5 h-5 text-gray-500 transform transition-transform" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                        </svg>
                    </button>
                    <div id="faq-4" class="faq-content hidden mt-4 text-gray-600">
                        <p>Yes! I'm very interested in research collaborations, especially in AI/ML, environmental data science, or healthcare technology. My publication in air quality forecasting shows my commitment to research excellence.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h3 class="text-2xl font-bold mb-4">Nishith B</h3>
                <p class="text-gray-400 mb-6">Computer Science Student | AI/ML Enthusiast | Web Developer</p>
                <div class="flex justify-center space-x-6 mb-6">
                    <a href="https://linkedin.com/in/nishith-b-482bba324" target="_blank" class="text-gray-400 hover:text-white transition-colors">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.358-.674 1.228-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 8.234c-.868 0-1.572-.704-1.572-1.572s.704-1.572 1.572-1.572 1.572.704 1.572 1.572-.704 1.572-1.572 1.572zm1.338 8.104H3.667V9.097h2.676v7.24zM17.994 2H2.006C1.007 2 0 3.007 0 4.006v12.988C0 18.007 1.007 19 2.006 19h15.988C18.993 19 20 18.007 20 16.994V4.006C20 3.007 18.993 2 17.994 2z" clip-rule="evenodd"></path>
                        </svg>
                    </a>
                    <a href="mailto:nishithbondu@gmail.com" class="text-gray-400 hover:text-white transition-colors">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path>
                            <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path>
                        </svg>
                    </a>
                </div>
                <p class="text-gray-500 text-sm">
                    © 2024 Nishith B. All rights reserved.
                </p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu functionality
        document.getElementById('mobile-menu-btn').addEventListener('click', function() {
            document.getElementById('mobile-menu').classList.toggle('hidden');
        });
        
        // Form handling
        document.getElementById('contact-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form data
            const formData = new FormData(this);
            const data = Object.fromEntries(formData);
            
            // Validate form
            if (validateForm(data)) {
                // Simulate form submission
                const submitBtn = this.querySelector('button[type="submit"]');
                const originalText = submitBtn.textContent;
                
                submitBtn.textContent = 'Sending...';
                submitBtn.disabled = true;
                
                setTimeout(() => {
                    // Show success message
                    document.getElementById('success-message').classList.add('show');
                    
                    // Reset form
                    this.reset();
                    
                    // Reset button
                    submitBtn.textContent = originalText;
                    submitBtn.disabled = false;
                    
                    // Hide success message after 5 seconds
                    setTimeout(() => {
                        document.getElementById('success-message').classList.remove('show');
                    }, 5000);
                }, 2000);
            }
        });
        
        // Form validation
        function validateForm(data) {
            const errors = [];
            
            if (!data.firstName || data.firstName.trim().length < 2) {
                errors.push('First name must be at least 2 characters');
            }
            
            if (!data.lastName || data.lastName.trim().length < 2) {
                errors.push('Last name must be at least 2 characters');
            }
            
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!data.email || !emailRegex.test(data.email)) {
                errors.push('Please enter a valid email address');
            }
            
            if (!data.subject) {
                errors.push('Please select a subject');
            }
            
            if (!data.message || data.message.trim().length < 10) {
                errors.push('Message must be at least 10 characters');
            }
            
            if (!data.privacy) {
                errors.push('Please agree to the privacy policy and terms of service');
            }
            
            if (errors.length > 0) {
                alert('Please fix the following errors:\n\n' + errors.join('\n'));
                return false;
            }
            
            return true;
        }
        
        // FAQ toggle functionality
        document.querySelectorAll('.faq-toggle').forEach(button => {
            button.addEventListener('click', function() {
                const targetId = this.getAttribute('data-target');
                const content = document.getElementById(targetId);
                const icon = this.querySelector('svg');
                
                if (content.classList.contains('hidden')) {
                    content.classList.remove('hidden');
                    icon.style.transform = 'rotate(180deg)';
                } else {
                    content.classList.add('hidden');
                    icon.style.transform = 'rotate(0deg)';
                }
            });
        });
        
        // Animate contact cards on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);
        
        // Add animation to contact cards
        document.querySelectorAll('.contact-card').forEach((card, index) => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(30px)';
            card.style.transition = `opacity 0.6s ease ${index * 0.1}s, transform 0.6s ease ${index * 0.1}s`;
            observer.observe(card);
        });
        
        // Form input animations
        document.querySelectorAll('.form-input').forEach(input => {
            input.addEventListener('focus', function() {
                this.parentElement.classList.add('focused');
            });
            
            input.addEventListener('blur', function() {
                if (!this.value) {
                    this.parentElement.classList.remove('focused');
                }
            });
        });
    </script>
</body>
</html>